# Pfad zur Api auf dem Server

VUE_APP_API_URL=https://40-strong-fair-crows.batix.cloud/api/

# Pfad der statischen Dateien auf dem Server
VUE_APP_PUBLIC_PATH=/

# Pfad der App Auf dem Server
VUE_APP_BASE_URL=/

# Soll API des Servers oder Mock-Daten verwendet werden
VUE_APP_API_MODE=true